C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.csproj.AssemblyReference.cache
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\App.g.cs
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp_MarkupCompile.cache
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\CineApp.exe
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\CineApp.deps.json
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\CineApp.runtimeconfig.json
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\CineApp.dll
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\CineApp.pdb
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\LoginWindow.baml
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\RegisterWindow.baml
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\LoginWindow.g.cs
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\RegisterWindow.g.cs
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.g.resources
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.AssemblyInfoInputs.cache
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.AssemblyInfo.cs
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.csproj.CoreCompileInputs.cache
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.csproj.Up2Date
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.dll
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\refint\CineApp.dll
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.pdb
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.genruntimeconfig.cache
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\ref\CineApp.dll
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\CineApp.exe
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\CineApp.deps.json
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\CineApp.runtimeconfig.json
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\CineApp.dll
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\CineApp.pdb
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.csproj.AssemblyReference.cache
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\LoginWindow.baml
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\RegisterWindow.baml
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\LoginWindow.g.cs
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\RegisterWindow.g.cs
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\App.g.cs
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp_MarkupCompile.cache
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.g.resources
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.AssemblyInfoInputs.cache
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.AssemblyInfo.cs
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.csproj.CoreCompileInputs.cache
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.csproj.Up2Date
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.dll
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\refint\CineApp.dll
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.pdb
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.genruntimeconfig.cache
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\ref\CineApp.dll
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\MovieSelectionWindow.baml
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\TicketSelectionWindow.baml
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\MovieSelectionWindow.g.cs
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\TicketSelectionWindow.g.cs
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\SeatSelectionWindow.baml
C:\Users\pablo\Downloads\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\SeatSelectionWindow.g.cs
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\CineApp.exe
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\CineApp.deps.json
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\CineApp.runtimeconfig.json
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\CineApp.dll
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\CineApp.pdb
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\LoginWindow.baml
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\MovieSelectionWindow.baml
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\RegisterWindow.baml
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\SeatSelectionWindow.baml
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\TicketCategorySelectionWindow.baml
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\TicketSelectionWindow.baml
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\LoginWindow.g.cs
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\MovieSelectionWindow.g.cs
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\RegisterWindow.g.cs
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\SeatSelectionWindow.g.cs
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\TicketCategorySelectionWindow.g.cs
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\TicketSelectionWindow.g.cs
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\App.g.cs
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp_MarkupCompile.cache
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.g.resources
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.AssemblyInfo.cs
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.csproj.Up2Date
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.dll
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\refint\CineApp.dll
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.pdb
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.genruntimeconfig.cache
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\ref\CineApp.dll
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\PaymentWindow.baml
C:\Users\lenovo\Desktop\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\PaymentWindow.g.cs
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\CineApp.exe
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\CineApp.deps.json
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\CineApp.runtimeconfig.json
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\CineApp.dll
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\CineApp.pdb
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.csproj.AssemblyReference.cache
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\LoginWindow.baml
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\MovieSelectionWindow.baml
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\PaymentWindow.baml
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\RegisterWindow.baml
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\SeatSelectionWindow.baml
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\TicketCategorySelectionWindow.baml
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\TicketSelectionWindow.baml
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\LoginWindow.g.cs
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\MovieSelectionWindow.g.cs
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\PaymentWindow.g.cs
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\RegisterWindow.g.cs
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\SeatSelectionWindow.g.cs
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\TicketCategorySelectionWindow.g.cs
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\TicketSelectionWindow.g.cs
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\App.g.cs
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp_MarkupCompile.cache
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.g.resources
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.AssemblyInfoInputs.cache
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.AssemblyInfo.cs
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.csproj.CoreCompileInputs.cache
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.csproj.Up2Date
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.dll
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\refint\CineApp.dll
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.pdb
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\CineApp.genruntimeconfig.cache
C:\Users\pablo\Downloads\Cine3.0\Cine2.0\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\ref\CineApp.dll
