C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\Cine2.0.exe
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\Cine2.0.deps.json
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\Cine2.0.runtimeconfig.json
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\Cine2.0.dll
C:\Users\mario\source\repos\Cine2.0\Cine2.0\bin\Debug\net8.0-windows\Cine2.0.pdb
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\App.g.cs
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\Cine2.0_MarkupCompile.cache
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\Cine2.0_MarkupCompile.lref
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\Cine2.0.g.resources
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\Cine2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\Cine2.0.AssemblyInfoInputs.cache
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\Cine2.0.AssemblyInfo.cs
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\Cine2.0.csproj.CoreCompileInputs.cache
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\Cine2.0.dll
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\refint\Cine2.0.dll
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\Cine2.0.pdb
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\Cine2.0.genruntimeconfig.cache
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\ref\Cine2.0.dll
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\Cine2.0.csproj.AssemblyReference.cache
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\LoginView.baml
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\RegisterView.baml
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\LoginView.g.cs
C:\Users\mario\source\repos\Cine2.0\Cine2.0\obj\Debug\net8.0-windows\View\RegisterView.g.cs
